* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background: #0f1115;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}
nav img {
  width: 140px;
}
nav input {
  background-color: #313036;
  width: 400px;
  padding-left: 10px;
  padding-bottom: 14px;
  padding-top: 14px;
  border: none;
  color: white;
  outline: none;
  font-size: 18px;
}
.menu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 120px;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 60px;
}
.card {
  border-radius: 8px;
  color: white;
  padding: 10px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.card:hover {
  background: rgb(75, 75, 75);
}
.card img {
  width: 100%;
  height: 200px;
  object-position: center;
  object-fit: cover;
  border-radius: 8px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.card .d-flex {
  display: flex;
}
.card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date {
  background-color: rgb(31, 31, 31);
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: 700;
}
.menu h2 {
  color: white;
  font-size: 38px;
}
.card-watched {
  display: flex;
  margin-top: 20px;
}
.card-watched img {
  width: 80px;
  height: 120px;
  margin-right: 20px;
  object-fit: cover;
}
.watched {
  background-color: rgb(42, 42, 42);
  border-radius: 12px;
  height: 700px;
  right: 100px;
  width: 500px;
  padding: 30px;
  color: white;
  overflow-y: scroll;
}
.watched::-webkit-scrollbar {
  width: 8px;
}

.watched::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
}

.watched::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.details-watched {
  display: flex;
  flex-direction: column;
}
.details-watched-right {
  display: flex;
}
.d-flex {
  display: flex;
}
.details-watched h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.ml-3 {
  margin-right: 20px;
}
.mr-3 {
  margin-left: 20px;
}
.Btn {
  padding: 12px 26px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(235, 61, 61);
  color: white;
}
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(42, 42, 42, 0.547);
}
.modal-content {
  position: absolute;
  z-index: 80;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: rgba(0, 0, 0, 0.8); /* Use a semi-transparent background */
  padding: 20px;
  border-radius: 10px; /* Increase border radius for a softer look */
  max-width: 800px; /* Reduce the max-width for better readability */
  min-width: 300px;
  display: flex; /* Use flexbox for centering content */
  flex-direction: column; /* Align content vertically */
  align-items: center; /* Center content horizontally */
  color: white;
  overflow-y: scroll;
  max-height: 80vh; /* Set a maximum height with viewport-relative units */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
}

/* Style for close button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

/* Style for header */
.modal-header {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Style for content */
.modal-body {
  font-size: 16px;
  padding: 10px;
}

/* Style for scrollable content within the modal */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  background-color: rgb(235, 61, 61);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.text-white {
  color: white;
}
.modal img {
  width: 300px !important;
  height: 400px !important;
  object-fit: cover;
}
.mb-3 {
  margin-bottom: 10px;
}

.secondary {
  color: rgba(222, 222, 222, 0.75);
}
.center {
  display: block;
  margin: auto;
  display: flex;
  justify-content: center;
}

.d-flex2 {
  display: flex;
}
.grid {
  display: flex;
  justify-content: center;
  width: 200px;
  margin: auto;
}
input[type="radio"] {
  display: none;
  cursor: pointer;
}
.star {
  display: flex;
  cursor: pointer;
}
.njma {
  cursor: pointer;
}
.Delete {
  background-color: rgb(235, 61, 61);
  color: white;
  padding: 8px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 1400px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .watched {
    background-color: rgb(42, 42, 42);
    border-radius: 12px;
    height: 700px;
    right: 100px;
    width: 400px;
    padding: 30px;
    color: white;
    overflow-y: scroll;
  }
}
@media (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .watched {
    background-color: rgb(42, 42, 42);
    border-radius: 12px;
    height: 700px;
    right: 100px;
    width: 300px;
    padding: 30px;
    color: white;
    overflow-y: scroll;
  }
}
@media (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .watched {
    background-color: rgb(42, 42, 42);
    border-radius: 12px;
    height: 700px;
    right: 100px;
    width: 250px;
    padding: 30px;
    color: white;
    overflow-y: scroll;
  }
}
@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .watched {
    background-color: rgb(42, 42, 42);
    border-radius: 12px;
    height: 400px;
    right: 100px;
    width: 100%;
    padding: 30px;
    color: white;
    overflow-y: scroll;
  }
  .menu {
    display: block;

    padding-left: 2%;
    padding-right: 2%;
    margin-top: 60px;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  .modal-content {
    position: absolute;
    z-index: 80;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: rgb(0, 0, 0);
    padding: 14px 28px;
    border-radius: 3px;
    width: 400px;
    display: block;
    grid-template-columns: 1fr;
    gap: 40px;
    color: white;
    overflow-y: scroll;
    height: 800px;
  }
  iframe {
    width: 100%;
  }
  .modal img {
    width: 300px !important;
    height: 400px !important;
    object-fit: cover;
  }
}
